Generation:
6

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = cross_num(make_indicator(bars, ind_ls[51], 79, 18, 79).shift(7), -64.40, False) ^ widen(make_indicator(bars, ind_ls[51], 24, 18, 14).shift(27), make_indicator(bars, ind_ls[70], 11, 3, 92).shift(8), 23)
  exit_bar = 8
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[270, 14, 90, 221, 242, 310, 361, 475, 414, 79, 367, 357, 361, 40, 323, 431, 90, 23, 361, 24, 216, 14, 177, 152, 380, 407, 102, 191, 308, 58, 115, 224, 278, 455, 93, 234, 49, 118, 424, 131, 467, 343, 128, 469, 105, 278]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 51) ],  (<digit_double> 79) ,  (<digit_double> 18) ,  (<digit_double> 79) ).shift( (<num_shift> 7) )) ,  (<real_number> - (<digit_double> 64) . (<digit_double> 40)) ,  (<is_above> False) )))   (<op> ^)   (<condition> widen( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 51) ],  (<digit_double> 24) ,  (<digit_double> 18) ,  (<digit_double> 14) ).shift( (<num_shift> 27) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 70) ],  (<digit_double> 11) ,  (<digit_double> 3) ,  (<digit_double> 92) ).shift( (<num_shift> 8) )) ,  (<period> 23) ))) {::}exit_bar =  (<digit_positive> 8) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.005706596053950186), np.float64(127.59578538699985)]