Generation:
2

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = widen(make_indicator(bars, ind_ls[109], 7, 81, 38).shift(19), make_indicator(bars, ind_ls[137], 42, 71, 16).shift(26), 14) ^ shrink(make_indicator(bars, ind_ls[109], 12, 56, 83).shift(25), make_indicator(bars, ind_ls[77], 65, 50, 67).shift(24), 14)
  exit_bar = 7
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[377, 31, 79, 387, 316, 419, 403, 279, 335, 229, 424, 137, 42, 467, 214, 476, 289, 77, 102, 393, 109, 111, 353, 479, 385, 267, 232, 362, 347, 463, 174, 129, 69, 305, 476, 427, 275, 187, 104]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> widen( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 109) ],  (<digit_double> 7) ,  (<digit_double> 81) ,  (<digit_double> 38) ).shift( (<num_shift> 19) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 137) ],  (<digit_double> 42) ,  (<digit_double> 71) ,  (<digit_double> 16) ).shift( (<num_shift> 26) )) ,  (<period> 14) ))   (<op> ^)   (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 109) ],  (<digit_double> 12) ,  (<digit_double> 56) ,  (<digit_double> 83) ).shift( (<num_shift> 25) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 77) ],  (<digit_double> 65) ,  (<digit_double> 50) ,  (<digit_double> 67) ).shift( (<num_shift> 24) )) ,  (<period> 14) ))) {::}exit_bar =  (<digit_positive> 7) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.00019831124540736766), np.float64(478.7391158240415)]