Generation:
10

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = (make_indicator(bars, ind_ls[19], 31, 36, 14).shift(4) == make_indicator(bars, ind_ls[140], 46, 41, 14).shift(27))
  exit_bar = 1
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[312, 282, 341, 228, 496, 174, 427, 135, 212, 34, 77, 300, 140, 145, 41, 14, 357, 261, 73, 52, 239, 236, 269, 295, 206, 70, 472, 262, 470, 418, 83, 437, 84, 270, 233, 395, 439, 337, 52, 441, 218]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> ( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 19) ],  (<digit_double> 31) ,  (<digit_double> 36) ,  (<digit_double> 14) ).shift( (<num_shift> 4) ))   (<comp_op> ==)   (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 140) ],  (<digit_double> 46) ,  (<digit_double> 41) ,  (<digit_double> 14) ).shift( (<num_shift> 27) )) ))) {::}exit_bar =  (<digit_positive> 1) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(-4.2291716197073725e-05), np.float64(4672.339571554239)]