Generation:
10

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = widen(make_indicator(bars, ind_ls[59], 80, 98, 88).shift(26), make_indicator(bars, ind_ls[63], 56, 90, 6).shift(6), 18) ^ cross_num(make_indicator(bars, ind_ls[132], 47, 56, 28).shift(19), -7.5, False) ^ shrink(make_indicator(bars, ind_ls[32], 89, 62, 68).shift(11), make_indicator(bars, ind_ls[33], 29, 29, 42).shift(7), 12)
  exit_bar = 3
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[383, 202, 474, 492, 407, 112, 114, 59, 377, 494, 286, 296, 400, 373, 155, 387, 303, 96, 313, 79, 462, 241, 442, 146, 353, 28, 109, 115, 106, 302, 321, 299, 58, 413, 32, 287, 161, 68, 161, 202, 33, 425, 227, 438, 337, 147, 353, 281, 469, 71, 350, 269, 223, 488, 492, 323, 3, 310, 466, 332, 334, 38, 225, 372, 375, 94, 335, 302, 39, 201]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<condition> widen( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 59) ],  (<digit_double> 80) ,  (<digit_double> 98) ,  (<digit_double> 88) ).shift( (<num_shift> 26) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 63) ],  (<digit_double> 56) ,  (<digit_double> 90) ,  (<digit_double> 6) ).shift( (<num_shift> 6) )) ,  (<period> 18) )))   (<op> ^)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 132) ],  (<digit_double> 47) ,  (<digit_double> 56) ,  (<digit_double> 28) ).shift( (<num_shift> 19) )) ,  (<real_number> - (<digit_double> 7) . (<digit_double> 5)) ,  (<is_above> False) )))   (<op> ^)   (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 32) ],  (<digit_double> 89) ,  (<digit_double> 62) ,  (<digit_double> 68) ).shift( (<num_shift> 11) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 33) ],  (<digit_double> 29) ,  (<digit_double> 29) ,  (<digit_double> 42) ).shift( (<num_shift> 7) )) ,  (<period> 12) ))) {::}exit_bar =  (<digit_positive> 3) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.012213042675573993), np.float64(74.36568633330756)]