Generation:
10

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = count_negative(make_indicator(bars, ind_ls[91], 45, 49, 96).shift(12), 23) & shrink(make_indicator(bars, ind_ls[43], 78, 69, 38).shift(1), make_indicator(bars, ind_ls[88], 96, 86, 8).shift(24), 11) & (make_indicator(bars, ind_ls[119], 9, 30, 43).shift(17) < make_indicator(bars, ind_ls[154], 29, 81, 25).shift(23)) ^ cross_num(make_indicator(bars, ind_ls[54], 12, 70, 91).shift(4), -7.5, False) & cross_num(make_indicator(bars, ind_ls[63], 56, 90, 79).shift(6), -86.20, False) & cross_num(make_indicator(bars, ind_ls[63], 56, 90, 6).shift(6), -86.20, False)
  exit_bar = 2
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[312, 151, 468, 468, 174, 6, 355, 51, 151, 401, 441, 148, 492, 72, 138, 286, 212, 417, 353, 177, 69, 236, 451, 255, 398, 195, 185, 107, 414, 186, 58, 426, 164, 274, 306, 30, 43, 17, 116, 14, 154, 227, 279, 124, 173, 497, 418, 47, 209, 210, 367, 190, 424, 115, 106, 302, 169, 234, 430, 400, 373, 155, 387, 277, 96, 417, 86, 119, 35, 234, 430, 400, 373, 155, 387, 303, 96, 417, 86, 119, 35, 298, 337, 88, 248, 308, 391, 331, 333, 191, 41, 109, 30, 116, 472, 411, 464, 17, 144, 97, 383, 451, 216, 292, 421, 283, 484]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<conditions> (<conditions> (<condition> count_negative( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 91) ],  (<digit_double> 45) ,  (<digit_double> 49) ,  (<digit_double> 96) ).shift( (<num_shift> 12) )) ,  (<period> 23) ))   (<op> &)   (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 43) ],  (<digit_double> 78) ,  (<digit_double> 69) ,  (<digit_double> 38) ).shift( (<num_shift> 1) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 88) ],  (<digit_double> 96) ,  (<digit_double> 86) ,  (<digit_double> 8) ).shift( (<num_shift> 24) )) ,  (<period> 11) )))   (<op> &)   (<condition> ( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 119) ],  (<digit_double> 9) ,  (<digit_double> 30) ,  (<digit_double> 43) ).shift( (<num_shift> 17) ))   (<comp_op> <)   (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 154) ],  (<digit_double> 29) ,  (<digit_double> 81) ,  (<digit_double> 25) ).shift( (<num_shift> 23) )) )))   (<op> ^)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 54) ],  (<digit_double> 12) ,  (<digit_double> 70) ,  (<digit_double> 91) ).shift( (<num_shift> 4) )) ,  (<real_number> - (<digit_double> 7) . (<digit_double> 5)) ,  (<is_above> False) )))   (<op> &)   (<condition> cross_num( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 63) ],  (<digit_double> 56) ,  (<digit_double> 90) ,  (<digit_double> 79) ).shift( (<num_shift> 6) )) ,  (<real_number> - (<digit_double> 86) . (<digit_double> 20)) ,  (<is_above> False) )))   (<op> &)   (<condition> cross_num( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 63) ],  (<digit_double> 56) ,  (<digit_double> 90) ,  (<digit_double> 6) ).shift( (<num_shift> 6) )) ,  (<real_number> - (<digit_double> 86) . (<digit_double> 20)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 2) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.0031211143975684585), np.float64(149.3248856228264)]