Generation:
7

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = cross_num(make_indicator(bars, ind_ls[140], 34, 72, 62).shift(16), -86.86, False)
  exit_bar = 8
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[336, 245, 419, 430, 58, 140, 34, 171, 458, 196, 417, 86, 86, 333, 376, 485, 29, 386, 424, 292, 50, 51]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> cross_num( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 140) ],  (<digit_double> 34) ,  (<digit_double> 72) ,  (<digit_double> 62) ).shift( (<num_shift> 16) )) ,  (<real_number> - (<digit_double> 86) . (<digit_double> 86)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 8) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.008362731646700983), np.float64(93.79666102122263)]