Generation:
7

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = widen(make_indicator(bars, ind_ls[135], 80, 23, 83).shift(3), make_indicator(bars, ind_ls[23], 24, 44, 0).shift(10), 19)
  exit_bar = 7
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[377, 31, 305, 475, 336, 135, 179, 221, 281, 273, 388, 178, 222, 242, 396, 250, 34, 69, 305, 476, 427, 275, 187, 104]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> widen( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 135) ],  (<digit_double> 80) ,  (<digit_double> 23) ,  (<digit_double> 83) ).shift( (<num_shift> 3) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 23) ],  (<digit_double> 24) ,  (<digit_double> 44) ,  (<digit_double> 0) ).shift( (<num_shift> 10) )) ,  (<period> 19) ))) {::}exit_bar =  (<digit_positive> 7) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.011835815859254861), np.float64(89.89975542088305)]