Generation:
7

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = shrink(make_indicator(bars, ind_ls[90], 54, 71, 2).shift(14), make_indicator(bars, ind_ls[119], 21, 41, 81).shift(19), 22) ^ cross_num(make_indicator(bars, ind_ls[54], 12, 70, 91).shift(4), 81.73, False) & cross_num(make_indicator(bars, ind_ls[63], 56, 90, 79).shift(20), -86.20, False)
  exit_bar = 2
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[380, 151, 468, 174, 491, 289, 469, 90, 450, 467, 101, 44, 309, 274, 219, 239, 477, 109, 277, 497, 418, 47, 209, 210, 367, 190, 424, 484, 279, 469, 447, 234, 430, 400, 373, 155, 387, 277, 380, 417, 86, 119, 35, 298, 73, 52, 239, 236, 269, 295, 206, 70, 472, 262, 470, 418, 83, 437, 84, 270, 233, 395, 439, 337, 52, 441, 218]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 90) ],  (<digit_double> 54) ,  (<digit_double> 71) ,  (<digit_double> 2) ).shift( (<num_shift> 14) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 119) ],  (<digit_double> 21) ,  (<digit_double> 41) ,  (<digit_double> 81) ).shift( (<num_shift> 19) )) ,  (<period> 22) )))   (<op> ^)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 54) ],  (<digit_double> 12) ,  (<digit_double> 70) ,  (<digit_double> 91) ).shift( (<num_shift> 4) )) ,  (<real_number> (<digit_double> 81) . (<digit_double> 73)) ,  (<is_above> False) )))   (<op> &)   (<condition> cross_num( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 63) ],  (<digit_double> 56) ,  (<digit_double> 90) ,  (<digit_double> 79) ).shift( (<num_shift> 20) )) ,  (<real_number> - (<digit_double> 86) . (<digit_double> 20)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 2) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.0031211143975684585), np.float64(149.3248856228264)]