Generation:
7

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = cross_num(make_indicator(bars, ind_ls[63], 3, 90, 6).shift(4), -86.70, False)
  exit_bar = 6
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[336, 245, 419, 430, 400, 373, 399, 387, 303, 424, 417, 86, 466, 401, 473, 181, 272, 327, 58, 54, 119, 49, 92, 56]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> cross_num( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 63) ],  (<digit_double> 3) ,  (<digit_double> 90) ,  (<digit_double> 6) ).shift( (<num_shift> 4) )) ,  (<real_number> - (<digit_double> 86) . (<digit_double> 70)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 6) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.004604033982432476), np.float64(138.73093630945408)]