<program> ::= def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{:<sets>{::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)
<sets> ::= is_long = <conditions>{::}exit_bar = <digit_positive>{::}results = (1*is_long).fillna(0)

<conditions> ::= <conditions> <op> <condition> | <condition> <op> <condition> | <condition>
<condition> ::=  cross_num(<indicator1>, <real_number>, <is_above>) | cross_num(<indicator2>, <real_number>, <is_above>) | widen(<indicator1>, <indicator2>, <period>) | shrink(<indicator1>, <indicator2>, <period>) | count_positive(<indicator1>, <period>) | count_positive(<indicator2>, <period>) | count_negative(<indicator1>, <period>) | count_negative(<indicator2>, <period>) | (<indicator1> <comp_op> <indicator2>) | (<indicator1> <comp_op> <real_number>) | (<indicator2> <comp_op> <real_number>)
<indicator1> ::= make_indicator(bars, ind_ls[<indicator_idx>], <digit_double>, <digit_double>, <digit_double>).shift(<num_shift>)
<indicator2> ::= make_indicator(bars, ind_ls[<indicator_idx>], <digit_double>, <digit_double>, <digit_double>).shift(<num_shift>)

<indicator_idx> ::= GE_RANGE:155
<digit_single> ::= GE_RANGE:9
<digit_positive> ::= 1|2|3|4|5|6|7|8|9
<period> ::= 5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
<digit_double> ::= GE_RANGE:99
<real_number> ::= <digit_double>.<digit_double> | -<digit_double>.<digit_double>
<num_shift> ::= GE_RANGE:30

<is_above> ::= True | False
<op> ::= "&" | "^"
<comp_op> ::= ">" | "<" | "==" | ">=" | "<="
<arit_op> ::= "-" | "+" | "/" | "-" | "+" | "*" | "-"
<arit_op2> ::= "/" | "*"
