Generation:
8

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = cross_num(make_indicator(bars, ind_ls[107], 30, 19, 56).shift(5), -86.73, False)
  exit_bar = 5
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[336, 245, 419, 430, 318, 417, 30, 19, 155, 365, 417, 86, 73, 35, 382, 485, 29, 386, 424, 292, 50, 51]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> cross_num( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 107) ],  (<digit_double> 30) ,  (<digit_double> 19) ,  (<digit_double> 56) ).shift( (<num_shift> 5) )) ,  (<real_number> - (<digit_double> 86) . (<digit_double> 73)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 5) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.004031556679477077), np.float64(141.7450490976661)]