Generation:
9

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = shrink(make_indicator(bars, ind_ls[90], 54, 71, 2).shift(14), make_indicator(bars, ind_ls[119], 21, 41, 52).shift(15), 14) ^ cross_num(make_indicator(bars, ind_ls[95], 46, 93, 4).shift(10), 20.72, False) & cross_num(make_indicator(bars, ind_ls[107], 13, 18, 78).shift(1), -48.52, False)
  exit_bar = 2
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[380, 151, 468, 174, 491, 289, 469, 90, 450, 467, 101, 44, 309, 274, 219, 239, 349, 105, 289, 497, 430, 415, 405, 46, 93, 400, 310, 376, 218, 171, 35, 188, 242, 314, 417, 211, 315, 78, 1, 289, 48, 448, 323, 298, 73, 52, 239, 236, 269, 295, 206, 70, 472, 262, 470, 418, 83, 437, 84, 270, 233, 395, 439, 337, 52, 441, 218]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 90) ],  (<digit_double> 54) ,  (<digit_double> 71) ,  (<digit_double> 2) ).shift( (<num_shift> 14) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 119) ],  (<digit_double> 21) ,  (<digit_double> 41) ,  (<digit_double> 52) ).shift( (<num_shift> 15) )) ,  (<period> 14) )))   (<op> ^)   (<condition> cross_num( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 95) ],  (<digit_double> 46) ,  (<digit_double> 93) ,  (<digit_double> 4) ).shift( (<num_shift> 10) )) ,  (<real_number> (<digit_double> 20) . (<digit_double> 72)) ,  (<is_above> False) )))   (<op> &)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 107) ],  (<digit_double> 13) ,  (<digit_double> 18) ,  (<digit_double> 78) ).shift( (<num_shift> 1) )) ,  (<real_number> - (<digit_double> 48) . (<digit_double> 52)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 2) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(5.468015322640518e-05), np.float64(2028.747245215615)]