Generation:
9

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = count_negative(make_indicator(bars, ind_ls[151], 44, 84, 41).shift(20), 14) ^ cross_num(make_indicator(bars, ind_ls[57], 54, 32, 71).shift(14), -71.19, False) & cross_num(make_indicator(bars, ind_ls[51], 79, 18, 79).shift(7), -14.65, False)
  exit_bar = 2
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[380, 151, 468, 202, 94, 64, 151, 440, 381, 239, 290, 329, 107, 77, 33, 57, 153, 329, 467, 164, 391, 368, 19, 149, 234, 242, 310, 361, 475, 414, 79, 367, 1, 410, 65, 323, 298, 73, 52, 239, 236, 269, 295, 206, 70, 472, 262, 470, 418, 83, 437, 84, 270, 233, 395, 439, 337, 52, 441, 218]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<condition> count_negative( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 151) ],  (<digit_double> 44) ,  (<digit_double> 84) ,  (<digit_double> 41) ).shift( (<num_shift> 20) )) ,  (<period> 14) ))   (<op> ^)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 57) ],  (<digit_double> 54) ,  (<digit_double> 32) ,  (<digit_double> 71) ).shift( (<num_shift> 14) )) ,  (<real_number> - (<digit_double> 71) . (<digit_double> 19)) ,  (<is_above> False) )))   (<op> &)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 51) ],  (<digit_double> 79) ,  (<digit_double> 18) ,  (<digit_double> 79) ).shift( (<num_shift> 7) )) ,  (<real_number> - (<digit_double> 14) . (<digit_double> 65)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 2) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.0038851601806646485), np.float64(145.34626839982374)]