Generation:
9

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = shrink(make_indicator(bars, ind_ls[107], 13, 18, 78).shift(1), make_indicator(bars, ind_ls[119], 21, 90, 52).shift(15), 22) ^ cross_num(make_indicator(bars, ind_ls[54], 12, 70, 91).shift(4), 12.2, False) & cross_num(make_indicator(bars, ind_ls[51], 79, 18, 82).shift(7), 88.20, False)
  exit_bar = 5
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[380, 151, 468, 174, 491, 289, 314, 417, 211, 315, 78, 1, 309, 274, 219, 90, 349, 105, 97, 497, 418, 47, 209, 210, 367, 190, 424, 328, 309, 299, 447, 234, 242, 310, 361, 475, 414, 478, 367, 260, 88, 317, 323, 382, 73, 52, 239, 236, 269, 295, 206, 70, 472, 262, 470, 418, 83, 437, 84, 270, 233, 395, 439, 337, 52, 441, 218]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 107) ],  (<digit_double> 13) ,  (<digit_double> 18) ,  (<digit_double> 78) ).shift( (<num_shift> 1) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 119) ],  (<digit_double> 21) ,  (<digit_double> 90) ,  (<digit_double> 52) ).shift( (<num_shift> 15) )) ,  (<period> 22) )))   (<op> ^)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 54) ],  (<digit_double> 12) ,  (<digit_double> 70) ,  (<digit_double> 91) ).shift( (<num_shift> 4) )) ,  (<real_number> (<digit_double> 12) . (<digit_double> 2)) ,  (<is_above> False) )))   (<op> &)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 51) ],  (<digit_double> 79) ,  (<digit_double> 18) ,  (<digit_double> 82) ).shift( (<num_shift> 7) )) ,  (<real_number> (<digit_double> 88) . (<digit_double> 20)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 5) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.0047640597180325095), np.float64(135.8681457754182)]