Generation:
9

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = count_negative(make_indicator(bars, ind_ls[74], 73, 2, 20).shift(10), 5) & widen(make_indicator(bars, ind_ls[73], 12, 86, 67).shift(9), make_indicator(bars, ind_ls[63], 56, 90, 79).shift(6), 12) ^ (make_indicator(bars, ind_ls[129], 23, 63, 24).shift(23) == make_indicator(bars, ind_ls[18], 56, 90, 0).shift(5)) & count_positive(make_indicator(bars, ind_ls[114], 91, 16, 12).shift(24), 21)
  exit_bar = 1
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[312, 144, 375, 324, 31, 138, 393, 229, 370, 200, 20, 100, 20, 344, 244, 112, 228, 12, 185, 67, 189, 400, 373, 155, 387, 277, 96, 207, 75, 261, 118, 439, 221, 63, 321, 353, 342, 234, 173, 353, 90, 396, 215, 188, 4, 300, 269, 91, 115, 210, 414, 56, 243, 337, 88, 248, 308, 391, 331, 333, 191, 41, 109, 30, 116, 472, 411, 464, 17, 144, 97, 383, 451, 216, 292, 421, 283, 484]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<condition> count_negative( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 74) ],  (<digit_double> 73) ,  (<digit_double> 2) ,  (<digit_double> 20) ).shift( (<num_shift> 10) )) ,  (<period> 5) ))   (<op> &)   (<condition> widen( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 73) ],  (<digit_double> 12) ,  (<digit_double> 86) ,  (<digit_double> 67) ).shift( (<num_shift> 9) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 63) ],  (<digit_double> 56) ,  (<digit_double> 90) ,  (<digit_double> 79) ).shift( (<num_shift> 6) )) ,  (<period> 12) )))   (<op> ^)   (<condition> ( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 129) ],  (<digit_double> 23) ,  (<digit_double> 63) ,  (<digit_double> 24) ).shift( (<num_shift> 23) ))   (<comp_op> ==)   (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 18) ],  (<digit_double> 56) ,  (<digit_double> 90) ,  (<digit_double> 0) ).shift( (<num_shift> 5) )) )))   (<op> &)   (<condition> count_positive( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 114) ],  (<digit_double> 91) ,  (<digit_double> 16) ,  (<digit_double> 12) ).shift( (<num_shift> 24) )) ,  (<period> 21) ))) {::}exit_bar =  (<digit_positive> 1) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.0001238800291067932), np.float64(1785.2836587679792)]