Generation:
9

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = (make_indicator(bars, ind_ls[19], 96, 36, 14).shift(4) == make_indicator(bars, ind_ls[140], 46, 14, 14).shift(25))
  exit_bar = 2
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[312, 282, 341, 228, 496, 174, 195, 135, 212, 34, 77, 300, 140, 145, 14, 14, 265, 199, 337, 88, 248, 308, 391, 331, 333, 191, 41, 109, 30, 116, 472, 411, 464, 17, 144, 97, 383, 451, 216, 292, 421, 283, 484]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> ( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 19) ],  (<digit_double> 96) ,  (<digit_double> 36) ,  (<digit_double> 14) ).shift( (<num_shift> 4) ))   (<comp_op> ==)   (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 140) ],  (<digit_double> 46) ,  (<digit_double> 14) ,  (<digit_double> 14) ).shift( (<num_shift> 25) )) ))) {::}exit_bar =  (<digit_positive> 2) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.0006617883101223132), np.float64(584.9901904553474)]