Generation:
9

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = shrink(make_indicator(bars, ind_ls[107], 13, 18, 78).shift(1), make_indicator(bars, ind_ls[119], 21, 90, 52).shift(15), 12) ^ cross_num(make_indicator(bars, ind_ls[74], 26, 73, 31).shift(0), 12.2, False) & cross_num(make_indicator(bars, ind_ls[51], 94, 18, 79).shift(7), 88.62, False)
  exit_bar = 2
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[380, 151, 468, 174, 491, 289, 314, 417, 211, 315, 78, 1, 309, 274, 219, 90, 349, 105, 207, 497, 418, 92, 384, 323, 271, 130, 390, 328, 309, 299, 447, 234, 242, 310, 361, 292, 414, 79, 367, 260, 88, 161, 323, 298, 73, 52, 239, 236, 269, 295, 206, 70, 472, 262, 470, 418, 83, 437, 84, 270, 233, 395, 439, 337, 52, 441, 218]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 107) ],  (<digit_double> 13) ,  (<digit_double> 18) ,  (<digit_double> 78) ).shift( (<num_shift> 1) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 119) ],  (<digit_double> 21) ,  (<digit_double> 90) ,  (<digit_double> 52) ).shift( (<num_shift> 15) )) ,  (<period> 12) )))   (<op> ^)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 74) ],  (<digit_double> 26) ,  (<digit_double> 73) ,  (<digit_double> 31) ).shift( (<num_shift> 0) )) ,  (<real_number> (<digit_double> 12) . (<digit_double> 2)) ,  (<is_above> False) )))   (<op> &)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 51) ],  (<digit_double> 94) ,  (<digit_double> 18) ,  (<digit_double> 79) ).shift( (<num_shift> 7) )) ,  (<real_number> (<digit_double> 88) . (<digit_double> 62)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 2) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.0038851601806646485), np.float64(145.34626839982374)]