Generation:
5

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = cross_num(make_indicator(bars, ind_ls[132], 81, 56, 5).shift(19), 20.72, True) & cross_num(make_indicator(bars, ind_ls[7], 1, 33, 5).shift(26), -3.1, False)
  exit_bar = 3
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[258, 247, 454, 264, 241, 442, 477, 353, 401, 109, 376, 218, 171, 282, 378, 132, 157, 317, 397, 132, 401, 386, 89, 201, 1, 417, 380, 291, 386, 143, 146, 55, 391, 54, 313, 87, 172, 154, 275, 280]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 132) ],  (<digit_double> 81) ,  (<digit_double> 56) ,  (<digit_double> 5) ).shift( (<num_shift> 19) )) ,  (<real_number> (<digit_double> 20) . (<digit_double> 72)) ,  (<is_above> True) ))   (<op> &)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 7) ],  (<digit_double> 1) ,  (<digit_double> 33) ,  (<digit_double> 5) ).shift( (<num_shift> 26) )) ,  (<real_number> - (<digit_double> 3) . (<digit_double> 1)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 3) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.0015503788514688033), np.float64(199.248041710723)]