Generation:
5

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = (make_indicator(bars, ind_ls[54], 31, 36, 17).shift(9) == make_indicator(bars, ind_ls[140], 69, 24, 14).shift(7))
  exit_bar = 6
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[312, 282, 341, 228, 496, 54, 427, 135, 413, 459, 77, 300, 140, 366, 24, 14, 457, 455, 337, 88, 248, 308, 391, 331, 333, 191, 41, 109, 30, 116, 472, 411, 464, 17, 144, 97, 383, 451, 216, 292, 421, 283, 484]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> ( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 54) ],  (<digit_double> 31) ,  (<digit_double> 36) ,  (<digit_double> 17) ).shift( (<num_shift> 9) ))   (<comp_op> ==)   (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 140) ],  (<digit_double> 69) ,  (<digit_double> 24) ,  (<digit_double> 14) ).shift( (<num_shift> 7) )) ))) {::}exit_bar =  (<digit_positive> 6) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.018920271300072677), np.float64(29.350824732529457)]