Generation:
10

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = widen(make_indicator(bars, ind_ls[91], 80, 35, 88).shift(8), make_indicator(bars, ind_ls[78], 59, 30, 92).shift(3), 18) ^ cross_num(make_indicator(bars, ind_ls[132], 81, 56, 28).shift(7), -32.5, False) ^ shrink(make_indicator(bars, ind_ls[32], 89, 62, 19).shift(11), make_indicator(bars, ind_ls[33], 29, 29, 42).shift(7), 14)
  exit_bar = 3
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[383, 202, 474, 492, 407, 112, 114, 401, 377, 431, 286, 458, 199, 233, 356, 327, 290, 93, 313, 79, 462, 241, 442, 477, 353, 28, 67, 115, 32, 302, 447, 299, 58, 413, 32, 287, 161, 217, 161, 202, 33, 425, 227, 438, 337, 49, 353, 337, 88, 248, 308, 391, 331, 333, 191, 41, 109, 30, 116, 472, 411, 464, 17, 144, 97, 383, 451, 216, 292, 421, 283, 484]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<condition> widen( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 91) ],  (<digit_double> 80) ,  (<digit_double> 35) ,  (<digit_double> 88) ).shift( (<num_shift> 8) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 78) ],  (<digit_double> 59) ,  (<digit_double> 30) ,  (<digit_double> 92) ).shift( (<num_shift> 3) )) ,  (<period> 18) )))   (<op> ^)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 132) ],  (<digit_double> 81) ,  (<digit_double> 56) ,  (<digit_double> 28) ).shift( (<num_shift> 7) )) ,  (<real_number> - (<digit_double> 32) . (<digit_double> 5)) ,  (<is_above> False) )))   (<op> ^)   (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 32) ],  (<digit_double> 89) ,  (<digit_double> 62) ,  (<digit_double> 19) ).shift( (<num_shift> 11) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 33) ],  (<digit_double> 29) ,  (<digit_double> 29) ,  (<digit_double> 42) ).shift( (<num_shift> 7) )) ,  (<period> 14) ))) {::}exit_bar =  (<digit_positive> 3) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.005347738391576984), np.float64(134.91030987859844)]