Generation:
10

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = shrink(make_indicator(bars, ind_ls[23], 54, 71, 2).shift(14), make_indicator(bars, ind_ls[119], 21, 41, 52).shift(15), 21) ^ cross_num(make_indicator(bars, ind_ls[66], 12, 70, 91).shift(4), 12.2, False) & cross_num(make_indicator(bars, ind_ls[51], 56, 18, 79).shift(7), 88.20, False)
  exit_bar = 5
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[380, 151, 468, 174, 491, 289, 469, 178, 450, 467, 101, 44, 309, 274, 219, 239, 349, 105, 56, 497, 418, 47, 66, 210, 367, 190, 424, 328, 309, 299, 447, 234, 242, 310, 361, 56, 414, 79, 367, 260, 88, 317, 323, 382, 485, 29, 386, 424, 292, 50, 51]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 23) ],  (<digit_double> 54) ,  (<digit_double> 71) ,  (<digit_double> 2) ).shift( (<num_shift> 14) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 119) ],  (<digit_double> 21) ,  (<digit_double> 41) ,  (<digit_double> 52) ).shift( (<num_shift> 15) )) ,  (<period> 21) )))   (<op> ^)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 66) ],  (<digit_double> 12) ,  (<digit_double> 70) ,  (<digit_double> 91) ).shift( (<num_shift> 4) )) ,  (<real_number> (<digit_double> 12) . (<digit_double> 2)) ,  (<is_above> False) )))   (<op> &)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 51) ],  (<digit_double> 56) ,  (<digit_double> 18) ,  (<digit_double> 79) ).shift( (<num_shift> 7) )) ,  (<real_number> (<digit_double> 88) . (<digit_double> 20)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 5) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.008770873253130196), np.float64(113.92326728996431)]