Generation:
10

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = cross_num(make_indicator(bars, ind_ls[137], 79, 18, 14).shift(7), -14.65, False) ^ widen(make_indicator(bars, ind_ls[66], 24, 18, 14).shift(25), make_indicator(bars, ind_ls[65], 84, 67, 7).shift(14), 23)
  exit_bar = 8
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[270, 14, 90, 221, 242, 310, 137, 475, 414, 212, 367, 1, 410, 65, 447, 431, 90, 23, 376, 24, 216, 14, 295, 442, 375, 183, 166, 106, 404, 58, 115, 224, 278, 455, 93, 234, 49, 118, 424, 131, 467, 343, 128, 469, 105, 278]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 137) ],  (<digit_double> 79) ,  (<digit_double> 18) ,  (<digit_double> 14) ).shift( (<num_shift> 7) )) ,  (<real_number> - (<digit_double> 14) . (<digit_double> 65)) ,  (<is_above> False) )))   (<op> ^)   (<condition> widen( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 66) ],  (<digit_double> 24) ,  (<digit_double> 18) ,  (<digit_double> 14) ).shift( (<num_shift> 25) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 65) ],  (<digit_double> 84) ,  (<digit_double> 67) ,  (<digit_double> 7) ).shift( (<num_shift> 14) )) ,  (<period> 23) ))) {::}exit_bar =  (<digit_positive> 8) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.017448424241599092), np.float64(39.63575197059128)]