Generation:
10

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = (make_indicator(bars, ind_ls[62], 18, 21, 49).shift(11) < -10.5) ^ count_positive(make_indicator(bars, ind_ls[117], 52, 68, 95).shift(5), 10) & (make_indicator(bars, ind_ls[152], 79, 87, 73).shift(11) >= -36.63) ^ cross_num(make_indicator(bars, ind_ls[140], 12, 70, 91).shift(4), 12.27, False) & cross_num(make_indicator(bars, ind_ls[63], 56, 90, 79).shift(6), -86.20, False)
  exit_bar = 2
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[380, 151, 468, 174, 345, 403, 307, 371, 62, 117, 417, 247, 11, 451, 441, 208, 401, 487, 147, 380, 272, 349, 266, 392, 365, 105, 380, 307, 328, 307, 178, 186, 370, 11, 268, 147, 135, 459, 497, 418, 47, 140, 210, 367, 190, 424, 328, 309, 27, 447, 234, 430, 400, 373, 155, 387, 277, 96, 417, 86, 119, 35, 298, 73, 52, 239, 236, 269, 295, 206, 70, 472, 262, 470, 418, 83, 437, 84, 270, 233, 395, 439, 337, 52, 441, 218]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<conditions> (<condition> ( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 62) ],  (<digit_double> 18) ,  (<digit_double> 21) ,  (<digit_double> 49) ).shift( (<num_shift> 11) ))   (<comp_op> <)   (<real_number> - (<digit_double> 10) . (<digit_double> 5)) ))   (<op> ^)   (<condition> count_positive( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 117) ],  (<digit_double> 52) ,  (<digit_double> 68) ,  (<digit_double> 95) ).shift( (<num_shift> 5) )) ,  (<period> 10) )))   (<op> &)   (<condition> ( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 152) ],  (<digit_double> 79) ,  (<digit_double> 87) ,  (<digit_double> 73) ).shift( (<num_shift> 11) ))   (<comp_op> >=)   (<real_number> - (<digit_double> 36) . (<digit_double> 63)) )))   (<op> ^)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 140) ],  (<digit_double> 12) ,  (<digit_double> 70) ,  (<digit_double> 91) ).shift( (<num_shift> 4) )) ,  (<real_number> (<digit_double> 12) . (<digit_double> 27)) ,  (<is_above> False) )))   (<op> &)   (<condition> cross_num( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 63) ],  (<digit_double> 56) ,  (<digit_double> 90) ,  (<digit_double> 79) ).shift( (<num_shift> 6) )) ,  (<real_number> - (<digit_double> 86) . (<digit_double> 20)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 2) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.0031211143975684585), np.float64(149.3248856228264)]