Generation:
9

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = shrink(make_indicator(bars, ind_ls[90], 65, 71, 2).shift(14), make_indicator(bars, ind_ls[119], 21, 41, 52).shift(15), 14) ^ shrink(make_indicator(bars, ind_ls[146], 81, 97, 64).shift(5), make_indicator(bars, ind_ls[126], 12, 24, 52).shift(27), 5) & cross_num(make_indicator(bars, ind_ls[63], 56, 90, 79).shift(6), 15.24, False)
  exit_bar = 2
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[383, 151, 468, 174, 491, 289, 469, 90, 263, 467, 101, 44, 309, 274, 219, 239, 349, 105, 289, 497, 157, 37, 456, 180, 196, 64, 215, 456, 436, 408, 321, 151, 207, 20, 234, 430, 400, 373, 155, 387, 277, 96, 118, 213, 123, 35, 298, 281, 469, 71, 350, 269, 223, 488, 492, 323, 3, 310, 466, 332, 334, 38, 225, 372, 375, 94, 335, 302, 39, 201]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 90) ],  (<digit_double> 65) ,  (<digit_double> 71) ,  (<digit_double> 2) ).shift( (<num_shift> 14) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 119) ],  (<digit_double> 21) ,  (<digit_double> 41) ,  (<digit_double> 52) ).shift( (<num_shift> 15) )) ,  (<period> 14) )))   (<op> ^)   (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 146) ],  (<digit_double> 81) ,  (<digit_double> 97) ,  (<digit_double> 64) ).shift( (<num_shift> 5) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 126) ],  (<digit_double> 12) ,  (<digit_double> 24) ,  (<digit_double> 52) ).shift( (<num_shift> 27) )) ,  (<period> 5) )))   (<op> &)   (<condition> cross_num( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 63) ],  (<digit_double> 56) ,  (<digit_double> 90) ,  (<digit_double> 79) ).shift( (<num_shift> 6) )) ,  (<real_number> (<digit_double> 15) . (<digit_double> 24)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 2) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(5.468015322640518e-05), np.float64(2028.747245215615)]