Generation:
8

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = widen(make_indicator(bars, ind_ls[6], 53, 95, 5).shift(24), make_indicator(bars, ind_ls[23], 24, 44, 0).shift(24), 19)
  exit_bar = 5
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[425, 287, 305, 475, 264, 6, 449, 95, 104, 24, 388, 178, 222, 242, 396, 174, 34, 409, 440, 76, 480, 494, 108, 477, 319, 228, 486]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> widen( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 6) ],  (<digit_double> 53) ,  (<digit_double> 95) ,  (<digit_double> 5) ).shift( (<num_shift> 24) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 23) ],  (<digit_double> 24) ,  (<digit_double> 44) ,  (<digit_double> 0) ).shift( (<num_shift> 24) )) ,  (<period> 19) ))) {::}exit_bar =  (<digit_positive> 5) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.007798450792143807), np.float64(115.88319392072947)]