Generation:
8

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = shrink(make_indicator(bars, ind_ls[63], 85, 73, 88).shift(2), make_indicator(bars, ind_ls[119], 21, 90, 52).shift(15), 12) ^ cross_num(make_indicator(bars, ind_ls[54], 12, 70, 91).shift(4), 12.2, False) & cross_num(make_indicator(bars, ind_ls[138], 91, 53, 86).shift(5), 88.20, False)
  exit_bar = 2
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[380, 151, 468, 174, 491, 289, 443, 373, 481, 172, 385, 62, 309, 274, 219, 90, 349, 105, 207, 497, 418, 47, 209, 210, 367, 190, 424, 328, 309, 299, 447, 234, 242, 289, 448, 91, 152, 284, 365, 260, 88, 317, 323, 298, 73, 52, 239, 236, 269, 295, 206, 70, 472, 262, 470, 418, 83, 437, 84, 270, 233, 395, 439, 337, 52, 441, 218]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<conditions> (<conditions> (<condition> shrink( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 63) ],  (<digit_double> 85) ,  (<digit_double> 73) ,  (<digit_double> 88) ).shift( (<num_shift> 2) )) ,  (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 119) ],  (<digit_double> 21) ,  (<digit_double> 90) ,  (<digit_double> 52) ).shift( (<num_shift> 15) )) ,  (<period> 12) )))   (<op> ^)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 54) ],  (<digit_double> 12) ,  (<digit_double> 70) ,  (<digit_double> 91) ).shift( (<num_shift> 4) )) ,  (<real_number> (<digit_double> 12) . (<digit_double> 2)) ,  (<is_above> False) )))   (<op> &)   (<condition> cross_num( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 138) ],  (<digit_double> 91) ,  (<digit_double> 53) ,  (<digit_double> 86) ).shift( (<num_shift> 5) )) ,  (<real_number> (<digit_double> 88) . (<digit_double> 20)) ,  (<is_above> False) ))) {::}exit_bar =  (<digit_positive> 2) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.0031211143975684585), np.float64(149.3248856228264)]