Generation:
4

Phenotype:
def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):
  is_long = count_positive(make_indicator(bars, ind_ls[152], 73, 62, 80).shift(4), 13) ^ (make_indicator(bars, ind_ls[54], 85, 73, 88).shift(2) < make_indicator(bars, ind_ls[61], 84, 67, 10).shift(14))
  exit_bar = 1
  results = (1*is_long).fillna(0)
  return exit_bar, results
_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator)

Genotype:
[27, 4, 319, 148, 132, 462, 370, 458, 476, 34, 48, 355, 74, 443, 54, 481, 172, 385, 62, 26, 442, 371, 183, 166, 406, 404, 9, 291, 386, 143, 146, 55, 391, 54, 313, 87, 172, 154, 275, 280]
Tree:
(<program> def strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator):{: (<sets> is_long =  (<conditions> (<condition> count_positive( (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 152) ],  (<digit_double> 73) ,  (<digit_double> 62) ,  (<digit_double> 80) ).shift( (<num_shift> 4) )) ,  (<period> 13) ))   (<op> ^)   (<condition> ( (<indicator1> make_indicator(bars, ind_ls[ (<indicator_idx> 54) ],  (<digit_double> 85) ,  (<digit_double> 73) ,  (<digit_double> 88) ).shift( (<num_shift> 2) ))   (<comp_op> <)   (<indicator2> make_indicator(bars, ind_ls[ (<indicator_idx> 61) ],  (<digit_double> 84) ,  (<digit_double> 67) ,  (<digit_double> 10) ).shift( (<num_shift> 14) )) ))) {::}exit_bar =  (<digit_positive> 1) {::}results = (1*is_long).fillna(0)) {::}return exit_bar, results:}{::}_exit_bar_, _results_ = strategy(bars, ind_ls, cross, cross_num, widen, shrink, count_positive, count_negative, make_indicator))

Fitness:
[np.float64(0.7490652283690391), np.float64(0.006445350534192211)]